MONGO_PASSWORD=C23pGTAsJnJJqfXF
MONGO_URI=mongodb+srv://pel:C23pGTAsJnJJqfXF@cluster0.ys2ehnq.mongodb.net/PEL?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:5000/v1/api
